<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="font/Fontawesome/css/all.min.css">

    <!-- Continental CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Continental</title>
    <link rel="shortcut icon" type="image/jpg" href="image/continentalFavIcon.png"/>
  </head>
<body>

<!-- body 1 -->
    <div class="body1">
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand navwebmargin" href="#">Continental</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto navLeft">
      <li class="nav-item mr-50 active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link mr-50 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Product
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Komatsu</a>
          <a class="dropdown-item" href="#">Kia Motors Nepal</a>
          <a class="dropdown-item" href="#">otis</a>
          <a class="dropdown-item" href="#">Parmac</a>
          <a class="dropdown-item" href="#">Furukawa</a>
          <a class="dropdown-item" href="#">Sakai</a>
          
      </li>

      <li class="nav-item mr-50">
        <a class="nav-link" href="#">Media</a>
      </li>

      <li class="nav-item mr-50">
        <a class="nav-link" href="#">About</a>
      </li>

      <li class="nav-item mr-50">
        <a class="nav-link" href="#">Contact</a>
      </li>

    </ul>
  </div>
</nav>

<!-- body1a -->

<article class="container body1a">
    <div class="row mt-2 justify-content-center">
        <h1 class="col-12 m-md-3">Continental Trading Pvt.Ltd<br>
            <span class="text-primary h3">Welcome</span> To Our Site</h1>
        <p class="col-12 m-md-3">
            We represent famous brands like Komatsu construction and mining equipments, Kia passenger vehicles, Otis elevators and drilling equipments like Furukawa. We also have our stake in manufacturing concerns, financial institutions and housing development.
        </p>
        <div class="col-12 m-md-3"><button type="button" class="btn btn-primary btnbody1">Learn More</button></div>
    </div>
</article>


    
</div>

<!-- body2 -->
<div class="container body2">
  <div class="row ">
    <div class="col-12 text-center" ><H2 class="font-weight-bold text-primary product">PRODUCTS</H2></div>
  </div>
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="body2a">
      <img src="image/kia1.png" alt="kia" class="imageWidth"> 
      <h4 class="font-weight-bold mt-2">Kia Motors Nepal</h4>
      <p class="productPsize mt-1">Choose your dream KIA from nearest KIA Showroom and drive away the award winning global brand with style.</p>
    </div>
    </div>
    <div class="col-md-4">
      <div class="body2a">
      <img src="image/komatsu.png" alt="komatsu" class="imageWidth"> 
      <h4 class="font-weight-bold mt-2">Komatsu</h4>
      <p class="productPsize mt-1">We are the authorized distributor of Komatsu construction and mining equipments for almost two decades now.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="body2a">
      <img src="image/otis.png" alt="otis" class="imageWidth"> 
      <h4 class="font-weight-bold mt-2">Otis</h4>
      <p class="productPsize mt-1">Our association with Otis, the worldwide leader in elevators, escalators and moving walkways, has been over a decade now.</p>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="body2a">
      <img src="image/pramac.png" alt="pramac" class="imageWidth"> 
      <h4 class="font-weight-bold mt-2">Pramac</h4>
      <p class="productPsize mt-1">Pramac is a well known European brand with product profile ranging from electric generators, material handling and photovoltaic plants.</p>
    </div>
    </div>
    <div class="col-md-4">
      <div class="body2a">
      <img src="image/furukawa.png" alt="furukawa" class="imageWidth"> 
      <h4 class="font-weight-bold mt-2">Furukawa</h4>
      <p class="productPsize mt-1">Furukawa is a manufacturer of non-ferrous metal products and industrial machinery, etc. Group Company, Our Business, Investor Relations and Careers.</p>
    </div>
    </div>
    <div class="col-md-4">
      <div class="body2a">
      <img src="image/sakai.png" alt="sakai" class="imageWidth"> 
      <h4 class="font-weight-bold mt-2">Sakai</h4>
      <p class="productPsize mt-1">SAKAI offers a wide range of high force vibratory soil compactors for rapid compaction of all types of soil, rockfill, recycled base materials and soil cement.</p>
    </div>
    </div>
  </div>
</div>


<!-- body3 -->
<div class="body1">
<Div class="container">
  <div class="row ">
    <div class="col-12 text-center" ><H2 class="font-weight-bold  chooseus">CHOOSE US</H2>
    <p class=" mt-4">We have been able to have remarkable market size in all our represented brands.</p>
    </div>
  </div>

  <div class="row chooseusBody">
    
    <div class="col-md-4">
      <div class="row mt-50">
        <div class="col-3 text-center awesomeCss"><i class="fa fa-headphones "></i></div>
        <div class="col-9">
          <div class="row">
            <h4 class="col-12 colorYellow">Good Listener</h4>
            <p class="col-12">We calmly listern to your every problems and try to solve them as soon as possible </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="row mt-50">
        <div class="col-3 text-center awesomeCss"><i class="fas fa-american-sign-language-interpreting"></i></div>
        <div class="col-9">
          <div class="row">
            <h4 class="col-12 colorYellow">Mutual Understanding</h4>
            <p class="col-12">We calmly listern to your every problems and try to solve them as soon as possible </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="row mt-50">
        <div class="col-3 text-center awesomeCss"><i class="fas fa-chart-line"></i></div>
        <div class="col-9">
          <div class="row">
            <h4 class="col-12 colorYellow">Productivity</h4>
            <p class="col-12">We calmly listern to your every problems and try to solve them as soon as possible </p>
          </div>
        </div>
      </div>
    </div>

  </div>

<div class="row mt-md-50">
    
  <div class="col-md-4">
    <div class="row  mt-50">
      <div class="col-3 text-center awesomeCss"><i class="fa fa-balance-scale"></i></div>
      <div class="col-9">
        <div class="row">
          <h4 class="col-12 colorYellow">Judgment On Us</h4>
          <p class="col-12">We calmly listern to your every problems and try to solve them as soon as possible </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="row  mt-50">
      <div class="col-3 text-center awesomeCss"><i class="fas fa-comment"></i></div>
      <div class="col-9">
        <div class="row">
          <h4 class="col-12 colorYellow">Feel Free To Message</h4>
          <p class="col-12">We calmly listern to your every problems and try to solve them as soon as possible </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="row  mt-50 mb-5">
      <div class="col-3 text-center awesomeCss"><i class="fas fa-cogs"></i></div>
      <div class="col-9">
        <div class="row">
          <h4 class="col-12 colorYellow">Gear Up Performance</h4>
          <p class="col-12">We calmly listern to your every problems and try to solve them as soon as possible </p>
        </div>
      </div>
    </div>
  </div>
  
</div>
</Div>

</div>

<!-- message from Continental Team -->

<div class="body5">
  <Div class="container">
    <div class="row ">
      <div class="col-12 text-center" ><H2 class="font-weight-bold text-primary message">Message From The Continental Team</H2></div>
    </div>

    <div class="row messageRow">
      <div class="col-md-6">
        <div class="mesageBlock">
          <!-- take landscape image  -->
          <img src="image/p1.jpg" class="img-fluid imageCurve " alt="Responsive image">
          <div class="name1 "><p class="text-dark font-weight-bold text-left m-2"> Mr. Suhrid Ghimire</p></div>
          <div class="pos"> <p class="text-dark font-weight-normal text-left m-2">President</p></div>
          <span class="text-dark font-weight-light text-left m-2  p-4">Continental has come a long way after its journey in diversified fields over two decades. It gives me immense pleasure and pride to have been an integral part of this group. The experience so far has been really fulfilling and I am especially happy to have touched the lives of so many different people of Nepal in various ways</span>
        </div>
      </div>

      <div class="col-md-6">
        <div class="mesageBlock">
          <img src="image/p2.jpg" class="img-fluid imageCurve " alt="Responsive image">
        </div>
      </div>

    </div>


  </Div>
</div>



<!-- body4 Glimpse -->

<div class="body4">
  <Div class="container">
    <div class="row ">
      <div class="col-12 text-center" ><H2 class="font-weight-bold  chooseus">Our Mission & Vision</H2>
      <p class="text-light mt-4">Continental Trading Enterprises has been under operation for over two decades delivering the best in class brands and unbridled service to Nepal.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="box arrow-bottom">
              <span>"</span>Continental Trading Enterprises Pvt. Ltd. envisions of providing value addition to its people, customers, community and the nation as a whole through innovative products and quality service.
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-right font-weight-bold mr-50 colorYellow">MISSION</p> 
            </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="box arrow-bottom">
              <span>"</span> Mission is to excel in providing quality service to the satisfaction of our customers. In doing this, we will take care of their interest by committing ourselves to deliver the best of the technologies, considering the need of the time, in the most efficient manner.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
              <p class="text-right font-weight-bold mr-50 colorYellow">VISION</p> 
          </div>
          </div>
      </div>
    </div>


  </Div>
</div>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Continental JS -->
    <script src="js/script.js"></script>


    <script>
     // Close Navbar when clicked outside
$(window).on('click', function(event){
    // element over which click was made
    var clickOver = $(event.target)
    if ($('.navbar .navbar-toggler').attr('aria-expanded') == 'true' && clickOver.closest('.navbar').length === 0) {
        // Click on navbar toggler button
        $('button[aria-expanded="true"]').click();
    }
});
   </script>
  </body>
</html>